# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Set production API URL
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

# Build the application
RUN npm run build

# Output stage - copies files to shared volume
FROM alpine:latest

WORKDIR /output

# Copy built files from builder
COPY --from=builder /app/dist .

# Copy files to the output volume and exit
CMD ["sh", "-c", "echo 'Frontend build ready in /output' && ls -la"]